<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./script/script.js" defer></script>
</head>
<body>
    <div class="container">
        <div id="display">
            <div id="expression-display"></div>
            <div id="solution-display"></div>
        </div>

        <div class="buttons">
                <button class="operator" id="plus">+</button>
                <button class="operator" id="minus">-</button>
                <button class="operator" id="multiply">*</button>
                <button class="operator" id="divide">/</button>

                <button id="equals">=</button>

                <button class="num-button" id="btn-1">1</button>
                <button class="num-button" id="btn-2">2</button>
                <button class="num-button" id="btn-3">3</button>
                <button class="num-button" id="btn-4">4</button>
                <button class="num-button" id="btn-5">5</button>
                <button class="num-button" id="btn-6">6</button>
                <button class="num-button" id="btn-7">7</button>
                <button class="num-button" id="btn-8">8</button>
                <button class="num-button" id="btn-9">9</button>
                <button class="num-button" id="btn-0">0</button>

                <button id="clear-all">AC</button>
                <button id="clear-one">C</button>
            </div>
        </div>
    </div>
</body>
</html>
